[tool:pytest]
asyncio_mode = auto

[mypy]
python_version = 3.10
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
exclude = (venv|load-testing|examples|docs)
